APP_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=crypto_portfolio
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

ACCESS_TOKEN_SECRET_KEY="access_token_secret_key"
ACCESS_TOKEN_EXPIRATION_TIME="15m"
REFRESH_TOKEN_SECRET_KEY="refresh_token_secret_key"
REFRESH_TOKEN_EXPIRATION_TIME="30d"